{
  "name": "be",
  "version": "1.0.0",
  "description": "A back-end suite that randomly generates taco ingredients for the TikTaco front-end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-schlandt/TikTaco-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-schlandt/TikTaco-API/issues"
  },
  "homepage": "https://github.com/jon-schlandt/TikTaco-API#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
